{
  "regions": [
    "gru1"
  ],
  "crons": [
    {
      "path": "/api/reengagement",
      "schedule": "0 13 * * 1-5"
    },
    {
      "path": "/api/reengagement",
      "schedule": "0 19 * * 1-5"
    },
    {
      "path": "/api/reengagement?mode=noshow",
      "schedule": "0 22 * * 1-5"
    },
    {
      "path": "/api/reengagement?mode=zoho-sync",
      "schedule": "0 14 * * 1-5"
    },
    {
      "path": "/api/reengagement?mode=zoho-sync",
      "schedule": "0 17 * * 1-5"
    },
    {
      "path": "/api/reengagement?mode=zoho-sync",
      "schedule": "0 20 * * 1-5"
    },
    {
      "path": "/api/vic-funnel-cron",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/vic-reactivation-cron",
      "schedule": "0 14 * * 1-5"
    },
    {
      "path": "/api/vic-reactivation-cron",
      "schedule": "0 18 * * 1-5"
    },
    {
      "path": "/api/vic-deal-stage-cron",
      "schedule": "30 * * * *"
    },
    {
      "path": "/api/vic-crm-hitos-cron",
      "schedule": "15 * * * *"
    },
    {
      "path": "/api/vic-ptv-cron",
      "schedule": "*/10 * * * *"
    }
  ],
  "functions": {
    "app/api/whatsapp/geovictoria/webhook/route.ts": {
      "maxDuration": 60
    },
    "app/api/vic-sales-agent/route.ts": {
      "maxDuration": 30
    },
    "app/api/crm/zoho-lead/route.ts": {
      "maxDuration": 30
    },
    "app/api/crm/zoho-meeting/route.ts": {
      "maxDuration": 30
    },
    "app/api/reengagement/route.ts": {
      "maxDuration": 60
    },
    "app/api/vic-meeting-reminders/route.ts": {
      "maxDuration": 60
    },
    "app/api/vic-funnel-cron/route.ts": {
      "maxDuration": 120
    }
  }
}